<!DOCTYPE HTML>
<html>
	<head>
		<title>course_search</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/get_current_user.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />	</head>
	<body id="top">
		<header id="header" class="skel-layers-fixed">
            <nav id="nav">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="reserve.html">Reserve</a></li>
                <li><a href="course.html" >課程專區</a>
                  <ul>
                      <li><a href="course_share.html" >我要分享</a></li>
                      <li><a href="course.html" >快速查詢</a></li>
                      <li><a href="course_ask.html" >我要發問</a></li>
                      <li><a href="course_ask.html" >發問區</a></li>
                  </ul>
                </li>
                <li><a href="wallet.html">My_wallet</a>
                  <ul>
                    <li><a href="wallet.html">交易紀錄</a></li>
                    <li><a href="pay.html">GOPAY</a></li>
                  </ul>
                </li>
                <li><a href="setting.html" >個人帳戶</a>
                  <ul>
                      <li><a href="setting.html" >個人資訊</a>
                      <li><a href="allcard.html" >Card</a></li>
                      <li><a href="index.html">Login</a></li>
                      <li><a href="index.html" id="logout_button">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            </header>
        
        <section class="wrapper style2 special">
            <div class="inner narrow">
                <header>
                    <h3>回答問題</h3>
                </header>
                <div class="features">
                    <div class="feature_justone" id="feature_1">
                       
                        <h3 id="feature_coursename_1"></h3>
                        <p id="feature_message_1"></p>
                        <p id="feature_askdate_1"></p>
                        <!-- <input value="查看全部問題" type="button"> -->
                        <br>
                        <p>----------------------------------------------</p>
                        
                        <div class="form-control">
                            <label>備註/心得</label>
                            <textarea name="message" id="course_message" rows="1"></textarea>
                        </div>
                        <br>
                        <ul class="actions">
							<li><input id='send_share' value="回答問題 賺取幣" type="button"></li>
                        </ul>

                        <h3>回答區</h3>
                        <p></p>
                    </div>
                </div>
                
            </div>

        </section>
		
		<script>
			var name = sessionStorage.getItem("key");
			if (name == 'null'){
				alert("請先登入");
				window.location.href="index.html";	
			}

			$(document).ready(function(){
                var name = sessionStorage.getItem('ask_name')
                var message = sessionStorage.getItem('ask_message')
                var date = sessionStorage.getItem('ask_date')
                $('#feature_coursename_1').text(name)
                $('#feature_message_1').text(message)
                $('#feature_askdate_1').text(date)
			});
        </script>
        <script>
            $(document).ready(function(){
                $('#logout_button').click(function(){
                console.log('remove')
                sessionStorage.removeItem("key");
                });
            });
        </script>
    </body>
    <style>
        #nav li {
            display: block;
            float: left;
        }
        #nav li:hover {
            cursor: pointer;
        }

        #nav ul li ul {
            visibility: hidden;
            display: none;
            opacity: 0;
        }
        #nav a:hover {
              /* 滑鼠滑入按鈕變色*/
              background-color: #e9f1f1;
              color: #fff;
            }
        #nav ul li:hover > ul,
        #nav ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        #nav ul li ul li {
            clear: both;
            width: 100%;
        }
    </style>
</html>
		